<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classwork 4(travel.com)</title>
    <style>
        .list{
            list-style-type: none;
            display: flex;
            flex-direction: row;
            gap: 50px;
            justify-content: flex-end;
            margin-right: 100px;
            font-family:Arial, Helvetica, sans-serif;
            font-size: small;
            position: absolute;
            left: 450px;
            top: 49px;     
        }

        .home{
            text-decoration: none;
            color: black;

        }

        .grey:hover{color: red;
        }

        .grey{
            text-decoration: none;
            color: grey;
        }

    
        

        

    </style>
</head>
<body style="background:navy">
<div style="margin-left: 90px; font-size: medium; margin-top: 80px; background-color: white; border-radius: 15px; padding-left: 40px; margin-top: 15px; padding-top: 20px; margin-right: 85px;">
    <h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Tra<b style="color: orangered;">vel.</b>com</h3>

    <ul class="list">
        <a href="" class="home">Home</a>
        <a href="" class="grey">Product</a>
        <a href="" class="grey">Resources</a>
        <a href="" class="grey">Contact</a>
        <a href="" class="grey">Blog</a>
        <a href="" class="home">Login</a>
        <button style="background-color: navy; border-radius: 10px; padding: 5px 10px; color: white; position: relative; bottom: 4px; ">Sign up</button>


    </ul>
    <div style="font-size: 70px; font-family: Arial, Helvetica, sans-serif; position: relative; top: 30px;">
        <b>Explore</b>
        <br>
        <b>Beautiful</b>
        <br>
        <b>World.</b>
    </div>
    <br><br><br>
    <div style="position: relative; margin-top: -20px; font-family: Arial, Helvetica, sans-serif; font-size: small;">
        Traveling is one about leadership, and chartering your own<br>when everybody else is doing the same thing.
    </div>
    <br><br>
    <label for="" style="background-color: navy; padding: 10px; color: white; position: relative; top: -20px;font-family: Arial, Helvetica, sans-serif; font-size: small;">Explore Now</label>
    <img src="play-circle-fill.svg" alt="" style="margin-left: 25px; position: relative; top: -10px;">

    <label style="font-family: Arial, Helvetica, sans-serif; font-size: small; position: relative; top: -20px;margin-left: 10px;"><b>Play Demo</b></label>
    <br><br><br>
   
    <div style="font-family: Arial, Helvetica, sans-serif; margin-left: 70px; margin-top: -10px;"><b>1000+ Hiking</b></div><br><div
    style="font-family: Arial, Helvetica, sans-serif; font-size: x-small; margin-left: 70px; margin-top: -15px;">More than professional and amateur<br></div>
    <div style="margin-left: 70px; font-family: Arial, Helvetica, sans-serif; font-size: x-small; margin-bottom: 15px; padding-bottom: 20px;">climbers use our facilities within 1 month</div>

</div>
<img src="img6.png" alt="" style="position: absolute; top: 110px; margin-left: 450px; height: 450px; ">
<img src="hike.jpg" alt="" height="50px" style="margin-left: 140px; position: absolute; bottom: 45px;">
</body>
</html>